<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>New email 3</title>
      <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
      <style type="text/css">
         @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } span {font-size:16px!important; } h1 { font-size:30px!important; text-align:left; line-height:120%!important } h2 { font-size:26px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { font-size:30px!important; text-align:left } h2 a { font-size:26px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
         #outlook a {
         padding:0;
         }
         .ExternalClass {
         width:100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height:100%;
         }
         .es-button {
         mso-style-priority:100!important;
         text-decoration:none!important;
         }
         a[x-apple-data-detectors] {
         color:inherit!important;
         text-decoration:none!important;
         font-size:inherit!important;
         font-family:inherit!important;
         font-weight:inherit!important;
         line-height:inherit!important;
         }
         .es-desk-hidden {
         display:none;
         float:left;
         overflow:hidden;
         width:0;
         max-height:0;
         line-height:0;
         mso-hide:all;
         }
         .card {
         /* Add shadows to create the "card" effect */
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         }
         /* On mouse-over, add a deeper shadow */
         .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }
         /* Add some padding inside the card container */
         .container {
         padding: 2px 16px;
         }
         .inner_shadow {box-shadow: inset 0px -3px 5px rgba(0,0,0,0.5);}
      </style>
   </head>
   <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
      <div class="es-wrapper-color" style="background-color:#F6F6F6;">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
         </v:background>
         <![endif]-->
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
         <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
               <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr style="border-collapse:collapse;">
                     <td align="center" style="padding:0;Margin:0;">
                        <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                           <tr>
                              <td align="right" style="vertical-align: middle;padding-left:20px;padding-bottom:0px;Margin:0;height:61px;margin:auto">
                              <img src="https://site-obs.s3.amazonaws.com/img/email/email_logo.png" width="160" height="61" align="left">
                              </td>
                              <td align="right" style="vertical-align: middle;padding-right:10px;padding-bottom:0px;Margin:0;height:61px;margin:auto">
                                 <span style="vertical-align: middle;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:26px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:61px;color:#111111;">
                                 {{upper_left_title}}
                                 </span>
                              </td>
                           </tr>

                          <!-- Prior Week Full Width Sales Map -->
                          <tr>
                             <td align="center" bgcolor="#fff"  colspan="2" style="padding-top:50px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">{{map_t_ly_sales_last_7_title}}</p>
                             </td>
                          </tr>
                          <tr>
                             <td align="center"  colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;"><img class="adapt-img" src="cid:sales_map_7" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_1}} height={{image_height_1}}></td>
                          </tr>
                          <!-- End Prior Week Full Width Sales Map -->

                           <!-- Prior Week Full Width Absolute Map -->
                           <tr>
                              <td align="center" bgcolor="#fff"  colspan="2" style="padding-top:50px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">{{map_t_ly_last_7_title}}</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"  colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;"><img class="adapt-img" src="{{map_t_ly_last_7}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_1}} height={{image_height_1}}></td>
                           </tr>
                           <!-- End Prior Week Full Width Absolute Map -->


                           <!-- Daily Full Width Absolute Map 0 -->
                           <tr style="margin-top:30px">
                              <td align="center" bgcolor="#fff"  colspan="2" style="padding-top:50px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">{{map_day_t_0_title}}</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"  colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;"><img class="adapt-img" src="{{map_day_t_0}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_1}} height={{image_height_1}}></td>
                           </tr>
                           <!-- End Daily Full Width Absolute Map 0 -->
                           <!-- Daily LY and Normal Map 0 -->
                           <tr>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs LY</p>
                              </td>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs Normal</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black;border-right: 1px solid black"><img class="adapt-img" src="{{map_day_t_ly_0}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black"><img class="adapt-img" src="{{map_day_t_mean_0}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                           </tr>
                           <!-- End Daily LY and Normal Map 0 -->
                           <!-- Daily Full Width Absolute Map 1 -->
                           <tr>
                              <td align="center" bgcolor="#fff"  colspan="2" style="padding-top:50px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">{{map_day_t_1_title}}</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"  colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;"><img class="adapt-img" src="{{map_day_t_1}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_1}} height={{image_height_1}}></td>
                           </tr>
                           <!-- End Daily Full Width Absolute Map 1 -->

                           <!-- Daily LY and Normal Map 1 -->
                           <tr>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs LY</p>
                              </td>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs Normal</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black;border-right: 1px solid black"><img class="adapt-img" src="{{map_day_t_ly_1}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black"><img class="adapt-img" src="{{map_day_t_mean_1}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                           </tr>
                           <!-- End Daily LY and Normal Map 1 -->

                           <!-- Daily Full Width Absolute Map 2 -->
                           <tr>
                              <td align="center" bgcolor="#fff"  colspan="2" style="padding-top:50px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">{{map_day_t_2_title}}</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"  colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;"><img class="adapt-img" src="{{map_day_t_2}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_1}} height={{image_height_1}}></td>
                           </tr>
                           <!-- End Daily Full Width Absolute Map 2 -->
                           <!-- Daily LY and Normal Map 2 -->
                           <tr>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs LY</p>
                              </td>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs Normal</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black;border-right: 1px solid black"><img class="adapt-img" src="{{map_day_t_ly_2}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black"><img class="adapt-img" src="{{map_day_t_mean_2}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                           </tr>
                           <!-- End Daily LY and Normal Map 2 -->

                           <!-- Daily Full Width Absolute Map 3 -->
                           <tr>
                              <td align="center" bgcolor="#fff"  colspan="2" style="padding-top:50px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">{{map_day_t_3_title}}</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"  colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;"><img class="adapt-img" src="{{map_day_t_3}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_1}} height={{image_height_1}}></td>
                           </tr>
                           <!-- End Daily Full Width Absolute Map 3 -->
                           <!-- Daily LY and Normal Map 3 -->
                           <tr>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs LY</p>
                              </td>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs Normal</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black;border-right: 1px solid black"><img class="adapt-img" src="{{map_day_t_ly_3}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black"><img class="adapt-img" src="{{map_day_t_mean_3}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                           </tr>
                           <!-- End Daily LY and Normal Map 3 -->

                           <!-- Next Week Full Width Absolute Map 2 -->
                           <tr>
                              <td align="center" bgcolor="#fff"  colspan="2" style="padding-top:50px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">{{map_t_next_7_title}}</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center"  colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;"><img class="adapt-img" src="{{map_t_next_7}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_1}} height={{image_height_1}}></td>
                           </tr>
                           <!-- End Next Week Full Width Absolute Map 2 -->
                           <!-- Next Week LY and Normal Map 2 -->
                           <tr>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs LY</p>
                              </td>
                              <td align="center" bgcolor="#fff" style="padding:0;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#111111;">vs Normal</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black;border-right: 1px solid black"><img class="adapt-img" src="{{map_t_ly_next_7}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;border-bottom: 1px solid black"><img class="adapt-img" src="{{map_t_mean_next_7}}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width={{image_width_2}} height={{image_height_2}}></td>
                           </tr>
                           <!-- End Next Week LY and Normal Map 2 -->


                           <!--Start 10 day Forecast block -->
                           <tr>
                              <td width="600" align="center" bgcolor="#FFFFFF" colspan="2" style="padding-top:25px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:26px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">10 Day Forecast: Temperature vs LY&nbsp;</p>
                              </td>
                           </tr>
                           <tr style="border-collapse:collapse;">
                              <td width="600" align="center" colspan="2" style="padding:0;Margin:0;padding-top:5px;padding-bottom:25px;"><img class="adapt-img" src="{{bar_chart_url_1}}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600" height="400"></td>
                           </tr>
                           <!-- Start of Vs Normal 10 Day Chart -->
                           <tr style="border-collapse:collapse;">
                              <td width="600" align="center" colspan="2" bgcolor="#FFFFFF" style="padding-top:25px;Margin:0;">
                                 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:26px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">10 Day Forecast: Temperature vs Normal&nbsp;</p>
                              </td>
                           </tr>
                           <tr style="border-collapse:collapse;">
                              <td width="600" colspan="2" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:25px;"><img class="adapt-img" src="{{bar_chart_url_2}}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600" height="400"></td>
                           </tr>
                           <!-- End 10 day Forecast block -->


                          <!--Start Max T City block -->
                          <tr>
                             <td width="600" align="center" bgcolor="#FFFFFF" colspan="2" style="padding-top:25px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:26px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">Max Temperature for Top 50 EB Cities&nbsp;</p>
                             </td>
                          </tr>
                          <tr>
                             <td width="600" align="center" bgcolor="#FFFFFF" colspan="2" style="padding-top:0px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:14px;color:#111111;">(Cust. is % of EB Customers in Region residing in the City)&nbsp;</p>
                             </td>
                          </tr>
                          <tr style="border-collapse:collapse; background-color: #FFFFFF">
                             <td width="600" colspan="2" align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;padding-top:5px;padding-bottom:25px;">{{max_t_city}}</td>
                          </tr>
                          <!-- Start of Max T mean City block -->
                          <tr style="border-collapse:collapse; background-color: #FFFFFF">
                             <td width="600" align="center" colspan="2" bgcolor="#FFFFFF" style="padding-top:25px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:26px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;color:#111111;">Temperature vs Normal for Top 50 EB Cities&nbsp;</p>
                             </td>
                          </tr>
                          <tr>
                             <td width="600" align="center" bgcolor="#FFFFFF" colspan="2" style="padding-top:0px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:14px;color:#111111;">(Cust. is % of EB Customers in Region residing in the City)&nbsp;</p>
                             </td>
                          </tr>
                          <tr style="border-collapse:collapse; background-color: #FFFFFF">
                             <td width="600" colspan="2" align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;padding-top:5px;padding-bottom:25px;">{{max_t_mean_city}}</td>
                          </tr>
                          <!-- End City block -->


                        </table>
                     </td>
                  </tr>
               </table>
             </td>
          </tr>
       </table>
      </div>
   </body>
</html>
